{
  "name": "poe-backend",
  "version": "1.0.0",
  "description": "Proof-of-Existence backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "sequelize": "^6.25.6",
    "sqlite3": "^5.1.2"
  }
}
